\relax 
\citation{pathak2016context}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\citation{yeh2016semantic}
\citation{yoo2019sinogram}
\citation{jahanian2019steerability}
\citation{ronneberger2015u}
\citation{isola2017image}
\citation{ackerman1998visible}
\citation{xu2007boundary}
\citation{huang2013iterative,abbas2013super}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{radford2015unsupervised}
\citation{goodfellow2016nips}
\citation{isola2017image}
\citation{goodfellow2013maxout}
\citation{ioffe2015batch}
\citation{pathak2016context}
\citation{dupe2011inverse}
\citation{larsen2016autoencoding}
\citation{isola2017image}
\citation{srivastava2014dropout}
\citation{nair2010rectified}
\citation{maas2013rectifier}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}GAN introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Convolutional GAN and Unet - The pix2pix Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adapted Loss Function}{2}{}\protected@file@percent }
\newlabel{GAN_Loss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Architectural Details}{2}{}\protected@file@percent }
\citation{lee2018deep}
\citation{ronneberger2015u}
\citation{yoo2019sinogram}
\citation{coban2015sophiabeads_dataset}
\citation{coban2015sophiabeads_codes}
\citation{biguri2016tigre}
\citation{biguri2016tigre}
\citation{van2014scikit}
\citation{jin2017deep}
\citation{adler2017solving}
\citation{kelly2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Inpainting Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Other Methods for Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing the SophiaBeads Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synthetic Training Data}{3}{}\protected@file@percent }
\newlabel{synthetic_training_data}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Encoding the Shape Prior}{3}{}\protected@file@percent }
\newlabel{encoding_the_shape_prior}{{\mbox  {IV-A}}{3}}
\citation{kingma2014Adam}
\citation{goodfellow2016nips}
\citation{sinha2020top}
\citation{yoo2019sinogram}
\citation{yeh2016semantic}
\citation{valat2021codes}
\citation{paszke2019pytorch}
\citation{salimans2016improved}
\citation{yoo2019sinogram}
\citation{lee2018deep}
\citation{biguri2016tigre}
\citation{lee2018deep}
\citation{yeh2016semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}GAN Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Estimation Performance on the SophiaBeads Dataset}{4}{}\protected@file@percent }
\newlabel{impact_on_the_sinogram_sophiabeads}{{\mbox  {V-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Impact on the sinogram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Impact on the reconstructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Effect of Inconsistencies Between the Two Modalities on the Synthetic Dataset}{4}{}\protected@file@percent }
\newlabel{inconsistencies}{{\mbox  {V-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}}
\bibcite{pathak2016context}{1}
\bibcite{goodfellow2014generative}{2}
\bibcite{radford2015unsupervised}{3}
\bibcite{yeh2016semantic}{4}
\bibcite{yoo2019sinogram}{5}
\bibcite{jahanian2019steerability}{6}
\bibcite{ronneberger2015u}{7}
\bibcite{isola2017image}{8}
\bibcite{ackerman1998visible}{9}
\bibcite{xu2007boundary}{10}
\bibcite{huang2013iterative}{11}
\bibcite{abbas2013super}{12}
\bibcite{lee2018deep}{13}
\bibcite{goodfellow2013maxout}{14}
\bibcite{ioffe2015batch}{15}
\bibcite{larsen2016autoencoding}{16}
\bibcite{dupe2011inverse}{17}
\bibcite{srivastava2014dropout}{18}
\bibcite{nair2010rectified}{19}
\bibcite{maas2013rectifier}{20}
\bibcite{coban2015sophiabeads_dataset}{21}
\bibcite{coban2015sophiabeads_codes}{22}
\bibcite{biguri2016tigre}{23}
\bibcite{ronchetti2020torchradon}{24}
\bibcite{paszke2019pytorch}{25}
\bibcite{van2014scikit}{26}
\bibcite{jin2017deep}{27}
\bibcite{adler2017solving}{28}
\bibcite{kelly2017deep}{29}
\bibcite{kingma2014Adam}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{goodfellow2016nips}{31}
\bibcite{sinha2020top}{32}
\bibcite{valat2021codes}{33}
\bibcite{salimans2016improved}{34}
\newlabel{table:results_sophiaBeads_sinograms}{{VIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative performance improvement on the sinogram comparison between the implemented methods.}}{7}{}\protected@file@percent }
\newlabel{table:results_sophiaBeads_reconstruction}{{VIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative performance improvement on the reconstruction comparison between the implemented methods.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Images}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual explanation of the inpainting method.}}{8}{}\protected@file@percent }
\newlabel{fig:inpainting_method_explanation}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual explanation of the training of the GAN.}}{8}{}\protected@file@percent }
\newlabel{fig:training_procedure_explanation}{{2}{8}}
\newlabel{fig:sophiabeads_obj_slice}{{3a}{8}}
\newlabel{sub@fig:sophiabeads_obj_slice}{{(a)}{a}}
\newlabel{fig:sophiabeads_cad_slice}{{3b}{8}}
\newlabel{sub@fig:sophiabeads_cad_slice}{{(b)}{b}}
\newlabel{fig:sophiabeads_obj_sin}{{3c}{8}}
\newlabel{sub@fig:sophiabeads_obj_sin}{{(c)}{c}}
\newlabel{fig:sophiabeads_cad_sin}{{3d}{8}}
\newlabel{sub@fig:sophiabeads_cad_sin}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample from the volume of the SophiaBeads dataset. Fig 3a\hbox {} shows the reconstructed acquisition and Fig 3b\hbox {} shows a representation of shape priors showing each object with a different randomly assigned gray value, in which no plastic container is visible. The sinograms shown in Fig. 3c\hbox {} and Fig. 3d\hbox {} are obtained using the forward radon transform with a parallel beam geometry from 3a\hbox {} and 3b\hbox {}, respectively.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slice of the SophiaBeads volume.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape prior associated to Fig. 3a\hbox {}.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sinogram corresponding to Fig. 3a\hbox {}.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sinogram corresponding to Fig. 3b\hbox {}.}}}{8}{}\protected@file@percent }
\newlabel{fig:Sample SophiaBeads}{{3}{8}}
\newlabel{fig:sophia_sin_example}{{4a}{8}}
\newlabel{sub@fig:sophia_sin_example}{{(a)}{a}}
\newlabel{fig:sophia_sin_mask}{{4b}{8}}
\newlabel{sub@fig:sophia_sin_mask}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4a\hbox {} shows a sinogram with missing acquisitions and Fig. 4b\hbox {} its associated mask.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinogram with missing acquisitions drawn from the SophiaBeads dataset.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mask associated with Fig. 4a\hbox {}.}}}{8}{}\protected@file@percent }
\newlabel{fig:sinogram_example}{{4}{8}}
\newlabel{fig:syn_obj_slice}{{5a}{9}}
\newlabel{sub@fig:syn_obj_slice}{{(a)}{a}}
\newlabel{fig:syn_cad_slice}{{5b}{9}}
\newlabel{sub@fig:syn_cad_slice}{{(b)}{b}}
\newlabel{fig:syn_obj_sin}{{5c}{9}}
\newlabel{sub@fig:syn_obj_sin}{{(c)}{c}}
\newlabel{fig:syn_cad_sin}{{5d}{9}}
\newlabel{sub@fig:syn_cad_sin}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample from the volume of the synthetic dataset. (5a\hbox {}) shows the ground-truth reconstruction and (5b\hbox {}) shows a representation of the shape priors showing each object with a different randomly assigned gray value, in which no plastic container is visible. In an attempt to reproduce noise in the image, a Gaussian noise is added to the material of uniform densities. The sinograms shown in (5c\hbox {}) and (5d\hbox {}) are obtained using the forward radon transform with a parallel beam geometry.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample from the synthetic dataset.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encoded shape prior associated to Fig. 5a\hbox {}.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sinogram corresponding to Fig. 5a\hbox {}.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sinogram corresponding to Fig. 5b\hbox {}.}}}{9}{}\protected@file@percent }
\newlabel{fig:Sample synthetic}{{5}{9}}
\newlabel{fig:holes_examples_}{{6a}{9}}
\newlabel{sub@fig:holes_examples_}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objects with internal defects not encoded in the shape prior.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a sample of the synthetic dataset when internal defects are present.}}}{9}{}\protected@file@percent }
\newlabel{fig:holes_examples}{{6}{9}}
\newlabel{fig:reconstructions128_target}{{7a}{9}}
\newlabel{sub@fig:reconstructions128_target}{{(a)}{a}}
\newlabel{fig:reconstructions128_noInterpolation}{{7b}{9}}
\newlabel{sub@fig:reconstructions128_noInterpolation}{{(b)}{b}}
\newlabel{fig:reconstructions128_linearInterpolation}{{7c}{9}}
\newlabel{sub@fig:reconstructions128_linearInterpolation}{{(c)}{c}}
\newlabel{fig:reconstructions128_inferenceCad}{{7d}{9}}
\newlabel{sub@fig:reconstructions128_inferenceCad}{{(d)}{d}}
\newlabel{fig:reconstructions128_NoCadUnet}{{7e}{9}}
\newlabel{sub@fig:reconstructions128_NoCadUnet}{{(e)}{e}}
\newlabel{fig:reconstructions128_CadUnet}{{7f}{9}}
\newlabel{sub@fig:reconstructions128_CadUnet}{{(f)}{f}}
\newlabel{fig:reconstructions128_NoCadGan}{{7g}{9}}
\newlabel{sub@fig:reconstructions128_NoCadGan}{{(g)}{g}}
\newlabel{fig:reconstructions128_CadGan}{{7h}{9}}
\newlabel{sub@fig:reconstructions128_CadGan}{{(h)}{h}}
\newlabel{fig:reconstructions}{{IX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructions of the first sample of the SophiaBeads test dataset.(7a\hbox {}) is the target image, reconstructed from all 256 acquisitions and (7b\hbox {}) is the image reconstructed from the scarce sinogram. (7c\hbox {}) to (7h\hbox {}) are the images reconstructed from sinograms enhanced with various methods.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target reconstruction with 256 acquisitions}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction without any interpolation method , i.e from 128 acquisitions}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction with linear interpolation}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction with missing acquisitions replaced by CAD-expected ones}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reconstruction with acquisitions inferred from the Unet without the CAD prior}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reconstruction with acquisitions inferred from the Unet with the CAD prior}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Reconstruction with sinogram inpainted by the GAN.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Reconstruction with missing acquisitions inferred from the pix2pix architecture using CAD prior.}}}{9}{}\protected@file@percent }
\newlabel{fig:holes_tar}{{8a}{10}}
\newlabel{sub@fig:holes_tar}{{(a)}{a}}
\newlabel{fig:holes_gan}{{8b}{10}}
\newlabel{sub@fig:holes_gan}{{(b)}{b}}
\newlabel{fig:holes_gan_tar}{{8c}{10}}
\newlabel{sub@fig:holes_gan_tar}{{(c)}{c}}
\newlabel{fig:holes_cad}{{8d}{10}}
\newlabel{sub@fig:holes_cad}{{(d)}{d}}
\newlabel{fig:holes_cad_tar}{{8e}{10}}
\newlabel{sub@fig:holes_cad_tar}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Understanding the action of the GAN on objects with internal defects not expected by the shape prior. (8a\hbox {}) shows the target reconstruction, (8b\hbox {}) shows the reconstruction with our method and (8c\hbox {}) shows the difference between (8b\hbox {}) and (8a\hbox {}). (8d\hbox {}) shows the reconstruction with the shape prior and (8e\hbox {}) shows the difference between (8d\hbox {}) and (8a\hbox {}).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target reconstruction.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction using our method.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Difference between the image reconstructed with our method and the target reconstruction.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruction using the shape prior.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Difference between the image reconstructed with the shape prior and the target reconstruction.}}}{10}{}\protected@file@percent }
\newlabel{fig:images_with_holes}{{8}{10}}
\gdef \@abspage@last{10}
